:root {
	--pink: #F190AA;
	--white: #ffffff;
	--blue: #63A7D8;
	--black: #000000;
	--yellow: #FAD829;
	--light-blue: rgba(99, 167, 216, 0.6);
	;
	--light-black: rgba(0, 0, 0, 0.7);
	--gradient: linear-gradient(180deg, #FAD829 0%, #F8C54A 73.75%, #F190AA 100%);
}

.ml-auto {
	margin-left: auto;
}

.mr-auto {
	margin-right: auto;
}

.pl-0 {
	padding-left: 0;
}

.pr-0 {
	padding-right: 0;
}

.p-0 {
	padding: 0;
}

.ml-0 {
	margin-left: 0;
}

.mr-0 {
	margin-right: 0;
}

.w-100 {
	width: 100%;
}

.d-flex {
	display: flex;
}

.nav {
	display: flex;
	flex-wrap: wrap;
}

.align-items-center {
	align-items: center;
}

body {
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
	font-size: 17px;
}

a {
	text-decoration: none;
}


.header {
	height: 80px;
	background: rgba(255, 255, 255, 0.75);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
}

.header .row {
	align-items: center;
}

.logo {
	max-width: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo img {
	width: 100%;
	height: 80px;
}

.main_menu {
	gap: 30px;
}

.main_menu li a {
	font-weight: 400;
	font-size: 15px;
	color: var(--black);
	position: relative;
}

.main_menu li a:before {
	content: '';
	position: absolute;
	bottom: 0px;
	width: 0;
	height: 1px;
	background: var(--black);
	transition: all .5s ease;
}

.main_menu li a:hover::before {
	width: 100%;
}

.main_menu li.current a {
	font-weight: 700;
}

.user {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: auto;
}

.burger {
	position: relative;
	width: 25px;
	height: 15px;
	margin-left: auto;
	margin-right: 20px;
	cursor: pointer;
	display: none;
}

.burger:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 0;
	left: 0;
	background: var(--black);
	transition: all .5s ease;
}

.burger span {
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
	background: var(--black);
	transition: all .5s ease;
}

.burger:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	bottom: 0;
	left: 0;
	background: var(--black);
	transition: all .5s ease;
}

.burger.active:before {
	transform: rotate(45deg);
	top: 6px;
}

.burger.active:after {
	transform: rotate(-45deg);
	bottom: 8px;
}

.burger.active span {
	width: 0%;
}

.main_menu.active {
	width: 90%;
	background: var(--white);
	padding-left: 40px;
	padding-top: 50px;
	padding-bottom: 50px;
	left: 0;
	height: 100%;
	transition: all .5s ease;
}

@media (max-width: 999px) {
	.burger {
		display: block;
	}

	.main_menu {
		position: fixed;
		left: -100%;
		transition: all .5s ease;
		display: block;
		top: 80px;
	}

	.main_menu li {
		margin-bottom: 20px;
	}

	.user {
		margin-left: 20px;
	}
}

/* section 01  */
.section_01 {
	padding-top: 80px;
	background: url('../img/section1-bg.png'), url('../img/section1-people.png');
	background-size: 100% 100%, 50% auto;
	background-position: left top, right -20px;
	background-repeat: no-repeat, no-repeat;
	position: relative;
	padding-bottom: 134px;
	z-index: 1;
}

@media (min-width:1682px) {
	.section_01 {
		background-size: 100% 100%, 50% 88%;
		background-position: left top, right top;
	}
}

.section_01__figures {
	position: absolute;
	max-width: 690px;
	width: 100%;
	height: 619px;
	left: 0;
	top: 0;
	background: url('../img/dashed.svg');
	display: flex;
	flex-direction: column;
}

.section_01__figures__image01 {
	position: absolute;
	right: 20%;
	top: 38px;
}

.section_01__figures__image02 {
	position: absolute;
	top: 81px;
	left: 65px;
}

.section_01__figures__image03 {
	position: absolute;
	bottom: 110px;
}

.pre_title {
	text-align: center;
	margin-top: 193px;
	font-weight: 400;
	font-size: 30px;
	color: var(--white);
	position: relative;
	z-index: 1;
}

.section_01 h1 {
	position: relative;
	margin-top: 0;
}

.section_01 h1::before {
	content: '';
	width: 255px;
	height: 261px;
	border-radius: 50%;
	position: absolute;
	background: var(--pink);
	left: 50%;
	top: -75px;
	transform: translateX(-50%);
}

.section_01 h1 img {
	position: relative;
}

.section_01 .description {
	text-align: center;
	margin-top: 93px;
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	background: var(--pink);
	transition: all .5s ease;
}

.btn:hover {
	box-shadow: 0 0 15px rgba(255, 255, 255, .5);
}

.btn_first_section {
	max-width: 190px;
	margin-bottom: 172px;
	width: 100%;
	height: 51px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}

/*section2 */
.section_02 {
	margin-top: -134px;
	position: relative;
}

.background_image {
	width: 100%;
}

.buttons_group {
	position: absolute;
	max-width: 50%;
	width: 100%;
	height: 100px;
	right: 0;
	bottom: 100px;
	z-index: 10;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.buttons_group a {
	max-width: 209px;
	width: 100%;
	height: 67px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	transition: all .5s ease;
}

.buttons_group a:hover {
	box-shadow: 0 0 15px rgba(255, 255, 255, .5);
}

.blur_btn {
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(14px);
	margin-right: 30px;
}

.blue_btn {
	margin-right: 20%;
	background: var(--blue);
}

/*section 3 */
.section_03 {
	padding-top: 200px;
	padding-bottom: 145px;
	margin-top: -150px;
	background: url('../img/section2-bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	overflow-x: hidden;
	overflow-y: visible;
}

.section_03 h2 {
	font-weight: 700;
	font-size: 30px;
	color: var(--white);
	margin-top: 100px;
}

.section_03 p {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	margin-top: 20px;
	margin-bottom: 110px;
}

.section_03 p span {
	font-weight: 400;
	font-size: 17px;
	color: var(--pink);
}

.figure_01 {
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: var(--yellow);
	top: 200px;
	left: 65px;
}

.figure_02 {
	position: absolute;
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background: var(--pink);
	top: 340px;
	left: -40px;
}

.figure_03 {
	position: absolute;
	background: url('../img/elipsbig.png');
	width: 330px;
	height: 680px;
	transform: scale(-1, -1);
	right: 247px;
	top: 147px;
}

.figure_04 {
	position: absolute;
	right: 0;
	width: 100px;
	height: 100px;
	background: var(--yellow);
	border-radius: 50%;
	right: 99px;
}

.figure_05 {
	position: absolute;
	right: 60px;
	top: 350px;
}

.courses_box {
	position: relative;
	transition: all .5s ease;
	max-width: 350px;
	width: 100%;
}

.courses_box:hover {
	transform: scale(1.03);
}

.courses_box img {
	width: 100%;
}

.btn_courses {
	max-width: 148px;
	width: 100%;
	height: 47px;
	position: absolute;
	top: 20px;
	right: 20px;
}

.section_04 {
	position: relative;
	background: var(--blue);
	padding-bottom: 84px;
}

.section_04 h2 {
	font-weight: 700;
	font-size: 30px;
	color: var(--white);
	margin-top: 100px;
}

.section_04 p {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	margin-top: 20px;
	margin-bottom: 110px;
}

.section_04 p span {
	font-weight: 400;
	font-size: 17px;
	color: var(--pink);
}

.figure_06 {
	position: absolute;
	top: -130px;
}

.section_04 .container {
	position: relative;
}

.elips_01 {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #94CDA4;
	right: 40px;
	top: 178px;
}

.elips_02 {
	position: absolute;
	width: 100px;
	height: 100px;
	border: 5px dashed #FAD829;
	border-radius: 50%;
	right: 70px;
	top: 238px;
}

.events_box {
	max-width: 350px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.events_box img {
	transition: all .5s ease;
	width: 255px;
	max-width: 350px;
}

.events_box:hover img {
	width: 100%;
}

.events_box__text_block {
	width: 100%;
	background: var(--light-black);
	margin-top: -97px;
	z-index: 1;
	position: relative;
	padding-top: 30px;
	padding-left: 40px;
	padding-bottom: 30px;
}

.events_box__text_block h3 {
	font-weight: 700;
	font-size: 17px;
	text-transform: uppercase;
	color: var(--white);
}

.events_box__text_block h3 span {
	display: block;
	font-weight: 400;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-bottom: 30px;
}

.events_box__text_block p {
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	color: var(--pink);
	margin-bottom: 20px;
}

.btn_event {
	padding: 13px 43px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: max-content;
}

/*section_05*/
.section_05 {
	background: url('../img/cake.png'), url('../img/garland.png'), var(--blue);
	background-position: center bottom, center top;
	background-size: auto auto, 100% auto;
	padding-top: 103px;
	background-repeat: no-repeat, no-repeat;
	padding-bottom: 100px;
}

.candels_box {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	align-items: flex-end;
	bottom: 0;
	gap: 60px;
}

.candel {
	width: 50px;
	border-radius: 10px 10px 0 0;
	text-align: center;
}

.candel1,
.candel5 {
	height: 70px;
	background: var(--pink);
	position: relative;
}

.candel1 img,
.candel5 img {
	left: 50%;
	transform: translateX(-50%);
	top: -65px;
	position: absolute;
}

.candel1 img {
	animation: 1.2s linear 0s infinite alternate ping;
}

.candel2 img {
	animation: 1.1s linear 0s infinite alternate ping;
}

.candel3 img {
	animation: 1.7s linear 0s infinite alternate ping;
}

.candel4 img {
	animation: 1.8s linear 0s infinite alternate ping;
}

.candel5 img {
	animation: 1.5s linear 0s infinite alternate ping;
}

.candel2,
.candel4 {
	height: 90px;
	background: #707BB8;
	position: relative;
}

.candel3 {
	height: 175px;
	background: var(--pink);
}

.candel2 img,
.candel4 img,
.candel3 img {
	left: 50%;
	transform: translateX(-50%);
	top: -65px;
	position: absolute;
}

@keyframes ping {
	0% {
		top: -65px;
	}

	100% {
		top: -45px;
	}
}

.section_05 h2 {
	text-align: center;
	font-weight: 700;
	font-size: 30px;
	margin-top: 152px;
}

.section_05 p {
	margin-top: 30px;
	margin-bottom: 76px;
	font-weight: 400;
	font-size: 17px;
	text-align: center;
}

.birthday_box {
	max-width: 178px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.birthday_box img {
	max-width: 160px;
	width: 100%;
	border-radius: 50%;
}

.birthday_box p {
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: 400;
	font-size: 17px;
}

.birthday_box .btn {
	max-width: 178px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 47px;
}

.birthday_box .btn:hover {
	box-shadow: 0 0 15px var(--black);
}

/*section 6*/
.section_06 {
	padding-top: 100px;
	padding-bottom: 128px;
	background: url('../img/bg-5.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	overflow-x: hidden;
}

.section_06 h2 {
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 87px;
}

.section_06 h2 span {
	color: #707BB8;
}

.last_event__box {
	width: 100%;
	background: rgba(241, 144, 170, 0.7);
	max-width: 825px;
	width: 100%;
	margin-top: 13px;
	margin-left: -150px;
	padding: 50px 109px;
}

.last_event__box h3 {
	font-weight: 700;
	font-size: 17px;
	text-align: center;
	text-transform: uppercase;
}

.last_event__box p {
	font-weight: 400;
	font-size: 17px;
	text-align: center;
}

.last_event__box ul {
	margin-top: 57px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 190px;
}

.last_event__box ul li {
	counter-increment: count;
	margin-bottom: 33px;
	display: flex;
	align-items: center;
	font-weight: 400;
	font-size: 17px;
}

.section_06 .col-lg-12.d-flex img {
	height: 100%;
	max-height: 300px;
	max-width: 445px;
	width: 100%;
}

.last_event__box ul li:before {
	content: counter(count, decimal-leading-zero);
	font-weight: 700;
	font-size: 28px;
	margin-right: 20px;
}

.last_event__box .fashion_btn {
	max-width: 178px;
	width: 100%;
	height: 47px;
	margin-left: auto;
	margin-right: auto;
}

.met_container {
	margin-top: 100px;
}

.photo_met__box {
	max-width: 825px;
	width: 100%;
	height: 377px;
	background: rgba(99, 167, 216, 0.6);
	margin-right: -150px;
	position: relative;
	margin-top: 30px;
	padding: 50px 109px;
}

.photo_met__box h3 {
	font-weight: 700;
	font-size: 17px;
	text-align: center;
	text-transform: uppercase;
}

.photo_met__box p {
	font-weight: 400;
	font-size: 17px;
	text-align: center;
}

.photo_met__box ul {
	margin-top: 57px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 140px;
}

.photo_met__box ul li {
	counter-increment: count;
	margin-bottom: 33px;
	display: flex;
	align-items: center;
	font-weight: 400;
	font-size: 17px;
}

.photo_met__box ul li:before {
	content: counter(count, decimal-leading-zero);
	font-weight: 700;
	font-size: 28px;
	margin-right: 20px;
}

.photo_met__box .photo_btn {
	max-width: 178px;
	width: 100%;
	height: 47px;
	margin-left: auto;
	margin-right: auto;
}

/*form section*/
.form_section {
	background: linear-gradient(to right, var(--pink) 50%, var(--white) 50%);
	padding-top: 100px;
	padding-bottom: 45px;
}

.contact_side h2 {
	font-weight: 700;
	font-size: 30px;
	color: var(--white);
}

.contact_side p {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	text-align: center;
}

.social_box {
	padding: 60px 74px;
	margin-top: 68px;
	border: 1px solid #fff;
	border-right: 0;
}

.phones {
	display: flex;
	justify-content: center;
	height: 48px;
	align-items: center;
	margin-top: 20px;
	gap: 40px;
}

.phones a {
	font-weight: 700;
	font-size: 17px;
	color: var(--white);
}

.phones a:first-child {
	position: relative;
}

.phones a:first-child:after {
	content: '';
	height: 48px;
	width: 1px;
	background: var(--white);
	position: absolute;
	right: -20px;
	top: -19px;
}

.or {
	margin-top: 60px;
	margin-bottom: 60px;
}

.contact__icons {
	display: flex;
	flex-direction: row;
	gap: 20px;
	align-items: center;
	justify-content: center;
	padding: 0 0 60px;
	border-bottom: 1px solid var(--white);
	margin-bottom: 60px;
}

.adress {
	font-weight: 700;
	font-size: 17px;
	color: var(--white);
	margin-top: 20px;
	text-align: center;
}

.contact_form_side h2 {
	text-align: right;
	font-weight: 700;
	font-size: 30px;
}

.contact_form_side h2 span {
	color: var(--pink);
}

.contact_form_side p {
	text-align: right;
}

.form_box {
	padding: 60px 74px;
	margin-top: 52px;
	border: 1px solid var(--pink);
	border-left: 0;
	min-height: 564px;
}

.form_box input {
	width: 100%;
	height: 100%;
	border: none;
	border-bottom: 1px solid var(--black);
	outline: 0;
}

.form_box span {
	position: absolute;
	bottom: 10px;
	pointer-events: none;
	transition: all .5s ease;
}

.form_box form {
	margin-top: 83px;
}

.form_control.active span {
	bottom: 30px;
	font-size: .9rem;
}

.form_control {
	height: 31px;
	margin-bottom: 40px;
	position: relative;
}

input[type="submit"] {
	width: 155px;
	height: 155px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 0;
	background: var(--pink);
	position: absolute;
	right: -100px;
	top: 40%;
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	cursor: pointer;
	transition: all .5s ease;
}

input[type="submit"]:hover {
	box-shadow: 0 0 15px var(--black);
}

.contact__icons a {
	width: 40px;
	transition: all .3s ease;
}

.contact__icons a:hover {
	scale: 1.2;
	filter: drop-shadow(0 0 15px #f34775);
}

.footer {
	background-color: #63A7D8;
	min-height: 615px;
	padding: 123px 0 94px;
}

.footer__wrapper {
	width: 65%;
	margin: 0 auto;
}

.footer__top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.footer__icon {
	display: flex;
	flex-direction: column;
	gap: 37px;
	width: 40px;
	margin-left: auto;
	margin-right: auto;
}

.footer_logo {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}

.footer__title {
	font-size: 28px;
	font-style: normal;
	font-weight: 700;
	line-height: 34px;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
}

.footer__title span {
	font-weight: 400;
	text-transform: lowercase;
}

.footer__bottom {
	text-align: center;
}

.footer__rights {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer__rights p {
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	color: rgba(255, 255, 255, 0.5);
}

.footer__rights p::before {
	content: "© ";
}

.footer__line {
	margin: 68px 0 30px;
	width: 60%;
	border: 1px solid rgba(255, 255, 255, 0.5);
}

.footer__icon a:hover {
	scale: 1.2;
	filter: drop-shadow(0 0 15px #0056d8);
	transition: all 0.2s ease;
}

/*Checkout page*/
.checkout_section {
	padding-top: 140px;
	background: url('../img/checkout-bg.png'), linear-gradient(180deg, #F190AA 0%, #FAD829 100%);
	background-position: center top, center top;
	background-repeat: no-repeat, no-repeat;
	background-size: 100% 100%;
	height: 100vh;
	color: var(--white);
}

.checkout_section h1 {
	font-weight: 700;
	font-size: 30px;
	color: var(--white);
	text-align: center;
	position: relative;
	width: max-content;
	margin-left: auto;
	margin-right: auto;
}

.checkout_section h1 img {
	position: absolute;
	left: -40px;
	top: -30px;
}

.checkout_section p {
	text-align: center;
	font-weight: 300;
	font-size: 17px;
}

.checkout_section .price {
	font-weight: 700;
	font-size: 17px;
	margin-top: 10px;
}

.checkout_section form {
	display: flex;
	flex-direction: column;
	max-width: 540px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
}

.checkout_section form .placeholder {
	position: absolute;
	font-weight: 300;
	font-size: 17px;
	pointer-events: none;
	transition: all .4s ease;
	bottom: 12px;
}

.checkout_section form input {
	width: 100%;
	border: 0;
	border-bottom: 1px solid var(--white);
	background: transparent;
	outline: 0;
	color: var(--white);
}

.checkout_section form input[type="submit"] {
	width: 155px;
	height: 155px;
	border: none;
	background: var(--pink);
	position: unset;
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
	outline: 0;
}

.form_control.card input {
	border: none;
	margin-top: 10px;
}

.checkout_section .expire input {
	border: none;
	margin-top: 10px;
}

.checkout_section .cvc input {
	border: none;
	margin-top: 10px;
}

.form_control.card input::placeholder {
	color: var(--white);
}

.checkout_section .expire input {
	border: none;
	margin-top: 10px;
}

.checkout_section .expire input::placeholder {
	color: var(--white);
}

.checkout_section .cvc input {
	border: none;
	margin-top: 10px;
}

.checkout_section .cvc input::placeholder {
	color: var(--white);
}


/*.checkout_section form input[type="number"] {
 
}
.checkout_section form input[type="number"]::-webkit-outer-spin-button,
.checkout_section form input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}*/
.checkout_section .form_control {
	position: relative;
}

.checkout_section .form_control.active .placeholder {
	bottom: 40px;
	font-size: 14px;
}

/*LEARN SECTION*/
.learn_section {
	position: relative;
	overflow-x: hidden;
	padding-top: 240px;
	background: url('../img/learn-bg.png'), url('../img/mac.jpg');
	background-repeat: no-repeat, no-repeat;
	background-position: center 172px, center top;
	background-size: 100% 89%, 100% 70%;
	z-index: 2;
	padding-bottom: 295px;
}

.learn_roundet {
	position: absolute;
	top: 0;
	left: 0;
}

.learn_icon {
	display: block;
	margin-left: auto;
	max-width: 200px;
	width: 100%;
	margin-top: -100px;
}

.learning_content__box h1 {
	font-weight: 700;
	font-size: 45px;
	line-height: 55px;
	text-align: center;
	text-transform: uppercase;
	background: linear-gradient(90deg, #FAD829 8.27%, #FFFFFF 42.3%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	position: relative;
	width: max-content;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.learning_content__box h1 img {
	position: absolute;
	top: -30px;
	left: -30px;
}

.learning_content__box p {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	text-align: center;
}

.btn_learn {
	background: linear-gradient(180deg, #FAD829 0%, #F39E91 35.73%, #F190AA 64.37%);
	width: 200px;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	transition: all .3s ease;
}

.btn_learn:hover {
	box-shadow: 0 0 10px var(--yellow);
}

.learn__second_row {
	padding-top: 163px;
}

.learn__second_row {
	position: relative;
}

.learn_circle_1 {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 5px solid var(--pink);
	position: absolute;
	top: 0;
	left: 245px;
	z-index: 1;
}

.learn_circle_2 {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background: var(--pink);
	position: absolute;
	z-index: 1;
	top: 106px;
	left: 115px;
}

.learn__second_row h2 {
	font-weight: 700;
	font-size: 30px;
	display: flex;
	color: var(--white);
	flex-wrap: wrap;
	text-align: right;
	justify-content: flex-end;
	margin-bottom: 70px;
}

.learn__second_row h2 span {
	width: 100%;
	background: linear-gradient(90deg, #FAD829 27.88%, #F190AA 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	text-align: right;
}

.learn__second_row p {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	text-align: right;
	max-width: 380px;
	margin-left: auto;
	margin-bottom: 70px;
}

.learn__second_row .btn {
	height: 50px;
	max-width: 215px;
	width: 100%;
	margin-left: auto;
}

.contact_zoom__section {
	padding-top: 314px;
	padding-bottom: 227px;
	margin-top: -320px;
	background: url('../img/learn-bg-2.png');
	background-position: center top;
	background-size: 100% 100%;
	overflow-x: hidden;
	position: relative;
}

.contact_box__zoom {
	margin-top: 31px;
	min-height: 490px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	background: url('../img/contact-us.png');
	z-index: 1;
	position: relative;
}

.circle_zoom_1 {
	width: 90px;
	height: 90px;
	background: var(--yellow);
	border-radius: 50%;
	position: absolute;
	top: 100px;
	z-index: 2;
	right: 50px;
}

.circle_zoom_2 {
	width: 40px;
	height: 40px;
	border: 5px solid var(--yellow);
	border-radius: 50%;
	position: absolute;
	top: 189px;
	z-index: 2;
	right: 120px;
}

.circle_zoom_3 {
	width: 100px;
	height: 200px;
	background: url('../img/half-elips.png');
	position: absolute;
	top: 50%;
}

.contact_box__zoom h2 {
	width: 100%;
	max-width: 730px;
	text-align: center;
	font-weight: 700;
	font-size: 30px;
	position: relative;
	margin-top: 100px;
}

.contact_box__zoom h2 span {
	color: #707BB8;
	margin-left: 7px;
}

.contact_box__zoom h2 img {
	position: absolute;
	top: -80px;
	right: 120px;
}

.contact_box__zoom p {
	font-weight: 400;
	font-size: 17px;
	max-width: 330px;
	text-align: center;
	margin-left: 198px;
	margin-top: 70px;
}

.contact_box__zoom .purple_btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 215px;
	height: 50px;
	background: #707BB8;
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	margin-left: 252px;
	margin-top: 70px;
	transition: all .5s ease;
}

.contact_box__zoom .purple_btn:hover {
	box-shadow: 0 0 15px rgba(0, 0, 0, 1.0);
}


/*Register page*/
.register_section {
	padding-top: 170px;
	padding-bottom: 130px;
	background: url('../img/register-bg.svg');
	background-size: cover;
}

.register_form_box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 730px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background: rgba(255, 255, 255, 0.4);
	border: 5px solid var(--white);
	padding: 50px 90px;

}

.register_logo {
	max-width: 190px;
	position: absolute;
	top: -90px;
	left: 50%;
	transform: translateX(-50%);
}

.register_form_box form {
	max-width: 540px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	margin-top: 103px;
}

.register_form_box form .form_control:first-child {
	margin-bottom: 60px;
}

.register_form_box .placeholder {
	font-weight: 300;
	font-size: 17px;
	color: var(--white);
	position: absolute;
	bottom: 15px;
	transition: all .5s ease;
	pointer-events: none;
}

.register_form_box .form_control.active .placeholder {
	bottom: 35px;
	font-size: 14px;
}

.register_form_box form input {
	border: none;
	outline: none;
	border-bottom: 1px solid var(--white);
	background: transparent;
	width: 100%;
}

.register_form_box form input[type="submit"] {
	max-width: 215px;
	height: 47px;
	position: unset;
	border-radius: 0;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	background: #707BB8;
	border: none;
	transition: all .4s ease;
}

.register_form_box form input[type="submit"]:hover {
	box-shadow: 0 0 15px #000;
}

.register_form_box .form_control {
	position: relative;
}

.forgot {
	font-weight: 400;
	font-size: 17px;
	color: #707BB8;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	max-width: 350px;
	width: 100%;
	text-align: center;
	padding-bottom: 40px;
	border-bottom: 1px solid #fff;
}

.cookies {
	border: 1px solid #707BB8;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 215px;
	width: 100%;
	margin-left: auto;
	height: 47px;
	margin-right: auto;
	margin-top: 40px;
	font-weight: 400;
	font-size: 17px;
	color: #707BB8;
	transition: all .3s ease;
}

.cookies:hover {
	background: #707bb8;
	color: #fff;
}

/*Event Page*/

.event_page_section__1 {
	padding-top: 295px;
	padding-bottom: 791px;
	background: url('../img/event-bg-1.png'), url('../img/evennt-circle1.png'), url('../img/event-bg-girls.jpg');
	background-repeat: no-repeat;
	background-size: 100% auto, auto auto, 100% auto;
	background-position: center top, calc(100% - 180px) 93px, top left;
	position: relative;

}

.event_dashed {
	position: absolute;
	top: 0;
	left: 0;
}

.event_girl_1 {
	position: absolute;
	top: 48px;
	left: 275px;
}

.event_girl_2 {
	position: absolute;
	left: 95px;
	top: 188px;
}

.event_girl_3 {
	position: absolute;
	left: 20px;
	top: 418px;
}

.event_page_section__1 h1 {
	font-weight: 700;
	font-size: 45px;
	text-align: center;
	text-transform: uppercase;
	color: var(--white);
	margin-bottom: 40px;
}

.event_page_section__1 .desc {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	text-align: center;
	margin-bottom: 40px;
}

.event_page_section__1 .btn {
	height: 47px;
	width: 217px;
	margin-left: auto;
	margin-right: auto;
}

.event_page_section__2 {
	padding-bottom: 100px;
	background: url('../img/event-bg-2.png'), url('../img/event-bg-girls2.jpg');
	background-size: 100% auto, 100% auto;
	background-repeat: no-repeat;
	background-position: center top, center bottom;
	padding-bottom: 600px;

}

.event_yellow_girl {
	display: block;
	margin-left: auto;
	max-width: 690px;
	width: 100%;
}

.event_page_section__2 h2 {
	font-weight: 700;
	font-size: 30px;
	color: var(--white);
	text-align: center;
	margin-bottom: 10px;
	margin-top: -250px;
}

.event_page_section__2 p {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	text-align: center;
}

.event_page_section__2 .yellow_text {
	font-weight: 400;
	font-size: 17px;
	color: var(--yellow);
	text-align-last: left;
	padding-bottom: 30px;
	border-bottom: 3px solid var(--yellow);
	max-width: 255px;
	margin-bottom: 50px;
}

.event_circle_yellow {
	margin-left: -100px;
}

.event_page_section__2 .text p {
	font-weight: 400;
	font-size: 17px;
	text-align: left;
	margin-bottom: 20px;
	line-height: 21px;
}

.custom_row {
	margin-top: 150px;
	align-items: center;
}

.event_page_section__2 .list_box .list_box__title {
	font-weight: 400;
	font-size: 17px;
	color: var(--black);
	text-align: left;
	padding-bottom: 30px;
	border-bottom: 3px solid var(--yellow);
	max-width: 255px;
}


.list_box__title {
	font-weight: 400;
	font-size: 17px;
	padding-bottom: 30px;
	border-bottom: 3px solid var(--yellow);
	max-width: 255px;
	margin-top: 200px;
}

.list_box {
	margin-left: -60px;
}

.list_box p {
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	margin-bottom: 55px;
}

.list_box ul li {
	counter-increment: count;
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	margin-bottom: 54px;
	display: flex;
	align-items: center;
}

.list_box ul li:before {
	content: counter(count, decimal-leading-zero);
	font-weight: 700;
	font-size: 28px;
	margin-right: 20px;
}

.list_box .btn {
	width: 215px;
	height: 47px;
}

.event_page_section__4 {
	padding-top: 250px;
	background: url('../img/may-bg.png'), url('../img/rules-bg.png');
	background-size: 100% 885px, 100% 100%;
	background-position: center 1179px, center top;
	background-repeat: no-repeat;
	margin-top: -460px;
}

.event_page_section__4 h2 {
	text-align: center;
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 20px;
}

.event_page_section__4 p {
	font-weight: 400;
	font-size: 17px;
	text-align: center;
}

.event_page_section__4 p span {
	font-weight: 700;
}

.rules_girls {
	display: block;
	max-width: 720px;
	width: 100%;
	margin-top: 70px;
	position: absolute;
	right: 0;
}

.rules_box {
	margin-top: 130px;
	max-width: 1094px;
	width: 100%;
	margin-left: 276px;
	background: rgba(241, 144, 170, 0.7);
	padding: 50px 95px;
	position: relative;
	z-index: 1;
}

.rules_box ul li {
	counter-increment: count;
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	margin-bottom: 54px;
	display: flex;
	align-items: center;
}

.rules_box ul li:before {
	content: counter(count, decimal-leading-zero);
	font-weight: 700;
	font-size: 28px;
	margin-right: 20px;
}

.rules_box ul:after {
	content: '';
	width: 350px;
	height: 1px;
	display: block;
	border: 1px solid #707BB8;
	margin-bottom: 50px;
}

.rules_box .after_text {
	max-width: 380px;
	text-align: left;
}

.event_page_section__5 {
	padding-top: 300px;
	padding-bottom: 91px;
	position: relative;
}
.event_page_section__5 .col-lg-4.pl-0 img{
	max-width: 438px;
	width: 100%;
}
.may_circle_1 {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 5px solid #63A7D8;
	position: absolute;
	right: 22%;
	top: -100px;
}

.may_circle_2 {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background: #63A7D8;
	position: absolute;
	right: 210px;
	top: 0;
}

.event_page_section__5 .may {
	text-align: center;
	font-size: 17px;
	margin-top: -210px;
}

.event_page_section__5 .may span {
	font-weight: 700;
}

.event_page_section__5 ul {
	margin-top: 57px;
	column-count: 2;

}

.event_page_section__5 ul li {
	counter-increment: count;
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	margin-bottom: 54px;
	display: flex;
	align-items: center;
}

.event_page_section__5 ul li:before {
	content: counter(count, decimal-leading-zero);
	font-weight: 700;
	font-size: 28px;
	margin-right: 20px;
	color: var(--yellow);
}

.event_page_section__5 .before_btn {
	margin-top: 194px;
	text-align: center;
	margin-bottom: 30px;
}

.event_page_section__5 .btn {
	max-width: 215px;
	width: 100%;
	height: 47px;
	margin-left: auto;
	margin-right: auto;
}


/*about us page*/
.about_us_section__1 {
	padding-top: 170px;
	padding-bottom: 500px;
	background: url('../img/aboutus-bg.png'), url('../img/about-dashed.png'), url('../img/aboutus-girl-bg.png');
	background-size: 100% auto, auto 80%, 100% auto;
	background-repeat: no-repeat;
}

.about_circle_group__01 {
	position: absolute;
	top: 89px;
	right: 340px;
}

.about_circle_group__02 {
	position: absolute;
	top: 0;
	right: 35px;
}

.about_circle_group__03 {
	position: absolute;
	right: 161px;
	top: 280px
}

.about_circle_group__03 span:nth-child(2) {
	display: block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-left: -30px;
	margin-top: -120px;
	background: var(--yellow);
}

.about_circle_group__03 span:last-child {
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: var(--yellow);
	margin-left: -50px;
	margin-top: -30px;
}

.about_circle_group__02 span:nth-child(2) {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #707BB8;
	display: block;
	margin-left: -40px;
	margin-top: -50px;
}

.about_circle_group__02 span:nth-child(3) {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #707BB8;
	display: block;
	margin-left: -60px;
	margin-top: 10px;
}

.about_circle_group__02 span:last-child {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #707BB8;
	display: block;
	margin-left: -80px;
	margin-top: 10px;
}

.about_circle_group__01 span:nth-child(2) {
	width: 15px;
	height: 15px;
	background: var(--pink);
	display: block;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	margin-left: -10px;
}

.about_circle_group__01 span:last-child {
	width: 10px;
	height: 10px;
	background: var(--pink);
	display: block;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	margin-top: 10px;
	margin-left: -26px;
}

.about_us_section__1 h1 {
	font-weight: 700;
	font-size: 120px;
	text-transform: uppercase;
	color: var(--yellow);
}

.about_us_section__1 h1 span {
	text-align: right;
	display: block;
	position: relative;
}

.about_us_section__1 h1 span img {
	position: absolute;
	top: -50px;
	margin-left: -40px;
}

.about_us_section__1 .line {
	margin-bottom: 30px;
}

.about_us_section__1 .btn {
	max-width: 215px;
	height: 47px;
}

.about_us_section__2 {
	background: linear-gradient(0deg, rgba(235, 143, 171, 1) 0%, rgba(206, 138, 174, 1) 100%);
	position: relative;
	padding-bottom: 100px;
}

.about_us_section__2__circle1 {
	border: 5px dashed #707BB8;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	position: absolute;
	left: 125px;
}

.about_us_section__2__circle2 {
	background: var(--yellow);
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-top: 62px;
	position: absolute;
}

.about_us_section__2 h2 {
	font-weight: 700;
	font-size: 30px;
	color: var(--white);
	text-align: center;
	margin-bottom: 70px;
}

.user_name {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	padding-bottom: 30px;
	border-bottom: 1px solid var(--white);
	margin-bottom: 60px;
}

.about_info__box .content {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
}

.about_info__box .content p {
	margin-bottom: 20px;
	line-height: 21px;
}

.history_img {
	display: block;
	max-width: 695px;
	width: 100%;
	margin-left: auto;
}

.about_us_section__3 {
	padding-top: 140px;
	padding-bottom: 100px;
	background: url('../img/aboutus-head-bg.png');
	background-repeat: no-repeat;
	background-size: 100%;
	overflow-x: hidden;
}

.about_us_section__3 .row {
	flex-wrap: nowrap;
}

.about_us_section__3 h2 {
	text-align: center;
	font-weight: 700;
	font-size: 30px;
	line-height: 37px;
	margin-bottom: 72px;
}

.about_us_section__3 h2 span {
	background: linear-gradient(90deg, #63A7D8 30.63%, #707BB8 41.27%, #F190AA 90.45%, #FAD829 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	display: inline-block;
}

.galery_circle_1 {
	width: 170px;
	height: 170px;
	background: #707BB8;
	border-radius: 50%;
	position: absolute;
	right: -40px;
}

.galery_circle_2 {
	border: 5px dashed var(--yellow);
	width: 170px;
	height: 170px;
	border-radius: 50%;
	position: absolute;
	right: 10px;
	margin-top: 50px;
}

.galery__box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
}

.galery__box img {
	margin-left: -47px;
	margin-top: -47px;
	transition: all .8s ease;
}

.galery__box .galery_img_box:hover img {
	transform: rotate3d(0, 2, 0, 360deg);
}

.galery__box .row:first-child img:first-child {
	margin-top: 0;

}

.galery__box .row:first-child img:nth-child(2) {
	margin-top: 0;
}

.galery__box .row:first-child img:nth-child(3) {
	margin-top: 0;
}


.about_us_section__4 {
	padding-top: 140px;
	background: url('../img/drawing-head-bg.png'), url('../img/drawing-bg.png');
	background-repeat: no-repeat;
	background-size: 100% auto, 100% 100%;
	padding-bottom: 100px;

}

.about_us_section__4 h2 {
	text-align: center;
	font-weight: 700;
	font-size: 30px;
	line-height: 37px;
	color: var(--white);
	position: relative;
	max-width: 551px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 70px;
	z-index: 1;
}

.about_us_section__4 h2 .title_circle_1 {
	position: absolute;
	width: 40px;
	height: 40px;
	display: block;
	border: 1px dashed #FAD829;
	border-radius: 50%;
	top: -43px;
	left: -43px;
}

.about_us_section__4 h2 .title_circle_2 {
	position: absolute;
	width: 90px;
	height: 90px;
	display: block;
	background: var(--pink);
	border-radius: 50%;
	top: -24px;
	left: -35px;
	z-index: -1;
}

.about_us_section__4 .row.ml-0.mr-0 {
	align-items: center;
}

.about_us_section__4 .row.ml-0.mr-0 p {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	line-height: 21px;
	margin-bottom: 40px;
}

.drawing_img1 {
	display: block;
	margin-left: auto;
	max-width: 695px;
	width: 100%;
}

.drawing_img2 {
	display: block;
	margin-right: auto;
	max-width: 695px;
	width: 100%;
}

.about_us_section__4 .row.ml-0.mr-0 .btn {
	width: 215px;
	height: 47px;
	margin-left: auto;
}

.content_circle_1 {
	margin-left: -40px;
	margin-bottom: -20px;
	display: block;
}

.content_circle_2 {
	transform: scale(-1);
	margin-left: auto;
	display: block;
	margin-right: -40px;
	margin-top: -10px;
}


/* Course page */

.course_section_1 {
	padding-top: 206px;
	padding-bottom: 206px;
	background: url('../img/course/elipc-bg.png'), url('../img/course/girls-bg-1.png');
	background-position: left top, right -400px;
	background-size: 60% 200%, 60% auto;
	background-repeat: no-repeat;
}

.course_section_1 h1 {
	font-weight: 700;
	font-size: 45px;
	line-height: 55px;
	text-transform: uppercase;
	color: var(--black);
}

.course_section_1 p {
	margin-bottom: 40px;
}

.course_section_1 .btn {
	width: 217px;
	height: 47px;
}

.course_big_section {
	padding-top: 291px;
	margin-top: -150px;
	padding-bottom: 200px;
	background: url('../img/course/morph-bg.png');
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100%;
}

.course_circle_side {
	position: absolute;
	right: 0;
	margin-top: -40px;
}

.course_big_section h2 {
	font-weight: 700;
	font-size: 30px;
	color: var(--white);
	text-align: center;
	margin-bottom: 122px;
}

.course_big_section p {
	line-height: 21px;
}

.course_big_section .num {
	font-weight: 900;
	font-size: 190px;
	color: rgba(112, 123, 184, 0.15);
}

.course_big_section .row {
	align-items: center;
}

.course_big_section .col-lg-3 {
	text-align: right;
}

.bold_border {
	position: absolute;
	height: 410px;
	max-width: 672px;
	width: 100%;
	border: 10px solid #707BB8;
	top: 70px;
	left: 113px;
}

.course_big_section .col-lg-6.pl-0 {
	position: relative;
}

.second_row {
	margin-top: 170px;
}

.second_row .num {
	color: rgba(255, 255, 255, 0.15);
}

.second_row p {
	color: var(--white);
}

.second_row .col-lg-6.pr-0 img {
	display: block;
	max-width: 690px;
	width: 100%;
	margin-left: auto;
}

.third_row {
	margin-top: 102px;
}

.third_row img {
	position: relative;
	z-index: 1;
}

.thin_border {
	position: absolute;
	border-width: 3px 3px 3px 0px;
	border-style: solid;
	border-color: #707BB8;
	max-width: 785px;
	width: 100%;
	height: 410px;
	top: 70px;
}

.course_title_box h2 {
	margin-bottom: 0;
	margin-top: 500px;
	margin-bottom: 100px;
	position: relative;
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
}

.course_title_box h2:after {
	content: '';
	display: block;
	height: 1px;
	width: 160px;
	margin-left: auto;
	margin-right: auto;
	border: 3px solid #F190AA;
	margin-top: 30px;
}

.course_title_box h2 img {
	position: absolute;
	left: -25px;
	top: -57px;
}

.fourth_row .col-lg-4.pr-0 img {
	display: block;
	max-width: 720px;
	width: 100%;
	margin-left: auto;

}

.course_program__list_box {
	margin-left: auto;
	background: rgba(241, 144, 170, 0.7);
	max-width: 920px;
	width: 100%;
	padding: 57px 80px;
	margin-right: -200px;
	z-index: 1;
	position: relative;
	top: 100px;
}

.course_program__list_box ul li {
	counter-increment: count;
	margin-bottom: 33px;
	display: flex;
	align-items: center;
	font-weight: 400;
}

.course_program__list_box ul li::before {
	content: counter(count, decimal-leading-zero);
	font-weight: 700;
	font-size: 28px;
	margin-right: 20px;
	color: var(--yellow);
}

.course_program__list_box:after {
	content: '';
	background: url('../img/course/course-elips-middle.png');
	position: absolute;
	left: -70px;
	bottom: -70px;
	z-index: -1;
	width: 130px;
	height: 130px;
}

.course_section_2 {
	padding-top: 100px;
	padding-bottom: 100px;
	background: url('../img/course/head-bg.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center top;
}

.course_section_2 h2 {
	font-weight: 700;
	font-size: 30px;
	line-height: 37px;
	text-align: center;
	margin-bottom: 70px;
}

.teacher_box {
	max-width: 540px;
	width: 100%;
}

.teacher_box img {
	max-width: 350px;
	width: 100%;
	transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.teacher_box:hover img {
	max-width: 100%;
}

.teacher_content b {
	display: block;
}

.teacher_content {
	background: rgba(112, 123, 184, 0.9);
	margin-top: -110px;
	padding: 40px;
	color: var(--white);
	position: relative;
}

.teacher_content p:first-child {
	margin-bottom: 40px;
}

.teacher_content p {
	margin-bottom: 20px;
	line-height: 21px;
}

.teacher_content .btn {
	width: 204px;
	height: 55px;
}

.manikin_1 {
	position: absolute;
	top: 273px;
	left: 0;
}

.manikin_2 {
	position: absolute;
	top: 273px;
	right: 0;
}

.course_section_3 {
	background: url('../img/course/head-bg-white.png'), url('../img/course/learning-process.png');
	background-repeat: no-repeat;
	background-size: 100%;
	padding-top: 140px;
	position: relative;
}

.course_section_3 h2 {
	font-weight: 700;
	font-size: 30px;
	position: relative;
	z-index: 1;
	text-align: center;
}

.course_section_3 h2:after {
	content: '';
	display: block;
	width: 100%;
	height: 6px;
	background: var(--pink);
	width: 160px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 70px;
}

.course_section_3_circle1 {
	border: 1px dashed #707BB8;
	width: 65px;
	height: 65px;
	display: block;
	position: absolute;
	border-radius: 50%;
	top: -120px;
	left: calc(19% - 130px);
}

.course_section_3_circle2 {
	display: block;
	width: 120px;
	height: 120px;
	background: var(--pink);
	border-radius: 50%;
	position: absolute;
	z-index: -1;
	left: calc(20% - 70px);
	top: -40px;
}

.course_section_3 ul {
	margin-top: 50px;
}

.course_section_3 ul li {
	counter-increment: count;
	margin-bottom: 40px;
	display: flex;
	align-items: center;
	font-weight: 400;
	font-size: 17px;
}

.course_section_3 ul li::before {
	content: counter(count, decimal-leading-zero);
	font-weight: 700;
	font-size: 28px;
	margin-right: 20px;
}

.course_section_3 .price_box {
	overflow: hidden;
	margin-top: 180px;
	margin-left: auto;
	margin-right: auto;
	max-width: 920px;
	width: 100%;
	background: rgba(99, 167, 216, 0.9);
	padding: 100px 255px;
	position: relative;
}

.course_section_3 .price_box::before {
	content: '';
	position: absolute;
	width: 160px;
	height: 160px;
	border: 1px dashed var(--white);
	border-radius: 50%;
	top: -110px;
	left: 50%;
	transform: translateX(-50%);
}

.course_section_3 .price_box h2:after {
	display: none;
}

.course_section_3 .price_box p {
	font-weight: 400;
	font-size: 30px;
	text-align: center;
	margin-top: 27px;
	margin-bottom: 74px;
}

.course_section_3 .price_box .btn {
	width: 177px;
	height: 55px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 76px;
}



/* Media */
@media screen and (max-width: 1368px) {
	.contact__icons {
		padding: 0 0 40px;
	}
}

@media screen and (max-width: 1368px) {
	.contact__icons a {
		width: 35px;
	}

	.learn__second_row .col-lg-4.mr-auto {
		margin-right: 50px !important;
		margin-left: auto;
	}

	.contact_zoom__section {
		background-size: cover;
	}
}


@media (max-width: 1365px) {
	.form_box {
		min-height: 540px;
	}

	input[type="submit"] {
		position: relative;
		height: 50px;
		width: 100%;
		border-radius: 0;
		left: 0;
	}

}

@media (max-width: 1199px) {
	.main_menu {
		gap: 20px;
	}
}

@media (max-width: 991px) {
	.course_section_3 .price_box {
		margin-top: 30px;
		padding: 90px 135px;
	}
	.manikin_1,.manikin_2 {
		display: none;
	}
	.course_section_3{
	    background: url(../img/course/head-bg-white.png), var(--yellow);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.teacher_box {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
	}
	.fourth_row .col-lg-4.pr-0 img {
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
	}
	.course_program__list_box {
		margin-left: auto;
		margin-right: auto;
		top: unset;
		max-width: 720px;
	}

	.course_title_box h2 {
		margin-top: 200px;
	}

	.course_big_section .col-lg-3 {
		order: 2;
	}

	.course_big_section p {
		color: var(--white);
	}

	.thin_border {
		top: 20px;
	}

	.second_row .col-lg-6.pr-0 img {
		margin-top: 50px;
	}

	.second_row .col-lg-6.pr-0 {
		order: 1;
	}

	.second_row .num {
		margin-top: 50px;
	}

	.num {
		color: rgba(255, 255, 255, 0.15) !important;
	}

	.bold_border {
		left: 50px;
	}

	.course_big_section {
		padding-top: 100px;
		background: #64a2d4;
	}

	.course_section_1 {
		background-position: left top, right -200px;
		background-size: 60% 200%, 60% auto;
	}

	.about_us_section__2__circle2,
	.about_us_section__2__circle1 {
		display: none;
	}

	.about_us_section__1 .line {
		text-align: center;
	}

	.about_us_section__1 h1 span img {
		display: none;
	}

	.about_us_section__1 h1 {
		text-align: center;
		text-shadow: 0 0 5px #000;
	}

	.about_us_section__1 .btn {
		margin-left: auto;
		margin-right: auto;
		box-shadow: 0 0 5px #000;
	}

	.about_us_section__1 h1 span {
		text-align: center;
	}

	.about_circle_group__01,
	.about_circle_group__02,
	.about_circle_group__03 {
		display: none;
	}

	.about_us_section__1 {
		padding-bottom: 50px;
		background-size: 100% 100%, contain, cover;
	}

	.about_us_section__2 {
		padding-top: 50px;
	}

	.drawing_img2 {
		margin-bottom: 40px;
	}

	.about_us_section__4 .col-lg-4.ml-auto {
		order: 2;
	}

	.content_circle_2 {
		margin-right: 0;
	}

	.about_us_section__4 .row.ml-0.mr-0 .btn {
		margin-left: auto;
		margin-right: auto;
		box-shadow: 0 0 5px #000;
	}

	.galery_circle_1,
	.galery_circle_2 {
		display: none;
	}

	.contact_zoom__section {
		position: relative;
		z-index: 2;
		margin-top: -140px;
	}

	.learn_section {
		background-size: cover;
	}

	.contact_box__zoom {
		background: rgba(250, 216, 41, 0.7);
		border-radius: 40px 100px 40px 100px;
	}

	.contact_box__zoom p,
	.contact_box__zoom .purple_btn {
		margin-left: auto;
		margin-right: auto;
	}

	.checkout_section {
		background-size: cover, cover;
	}

	.checkout_section form input[type="submit"] {
		width: 100%;
		height: 50px;
		border-radius: 0;
	}

	.section_01 {
		background-size: 100% 100%, 70% 80%;
		background-position: left top, right top;
		padding-bottom: 0;
	}

	.section_01 h1 {
		text-align: center;
	}

	.figure_05 {
		display: none;
	}

	.events_box {
		margin-bottom: 50px;
	}

	.section_06 .col-lg-12.d-flex {
		flex-wrap: wrap;
		justify-content: center;
	}

	.last_event__box {
		margin-left: 0;
	}

	.photo_met__box {
		margin-right: 0;
		margin-bottom: 10px;
	}

	.form_section {
		background: linear-gradient(to bottom, var(--pink) 50%, var(--white) 50%);
	}

	.social_box {
		margin-top: 40px;
		border-right: 1px solid var(--white);
	}

	.contact_side {
		padding-right: 15px !important;
	}

	.contact_form_side {
		padding-left: 15px !important;
	}

	.contact_side h2,
	.contact_form_side h2,
	.contact_form_side p {
		text-align: center;
		margin-bottom: 20px;
	}

	.contact_form_side h2 {
		margin-top: 150px;
	}

	.form_box {
		border-left: 1px solid var(--pink);
	}

	.footer__title {
		font-size: 15px;
	}

	.section_01 h1 img {
		max-width: 558px;
		width: 100%;
	}
}

@media (max-width:768px) {
	main {
		overflow-x: hidden;
	}

	.figure_03 {
		display: none;
	}

	.section_01 {
		background: #6e86c1;
	}

	.buttons_group {
		bottom: 50px;
	}

	.buttons_group a {
		height: 40px;
	}

	.section_02 {
		margin-top: 0;
	}

	.section_03 {
		background: var(--blue);
		margin-top: -10px;
	}

	.courses_box {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
	}

	.section_05 {
		background-position: center center, center center;
	}

	.last_event__box ul,
	.photo_met__box ul {
		height: auto;
	}

	.photo_met__box {
		height: auto;
	}

	.phones a {
		font-size: 15px;
	}

	.birthday_box {
		margin-bottom: 40px;
	}
}

@media (max-width: 650px) {
	.about_us_section__1 h1 {
		font-size: 80px;
	}
}