:root {
	--pink: #F190AA;
	--white: #ffffff;
	--blue: #63A7D8;
	--black: #000000;
	--yellow: #FAD829;
	--light-blue:rgba(99, 167, 216, 0.6);;
	--light-black: rgba(0, 0, 0, 0.7);
	--gradient: linear-gradient(180deg, #FAD829 0%, #F8C54A 73.75%, #F190AA 100%);	
}
.ml-auto {
	margin-left: auto;
}
.mr-auto {
	margin-right: auto;
}
.pl-0 {
	padding-left: 0;
}
.pr-0 {
	padding-right: 0;
}
.p-0 {
	padding: 0;
}
.w-100	 {
	width: 100%;
}
.d-flex {
	display: flex;
}
.nav {
	display: flex;
	flex-wrap: wrap;
}
.align-items-center {
	align-items: center;
}
body {
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
}
a {
	text-decoration: none;
}


.header {
	height: 80px;
	background: rgba(255, 255, 255, 0.75);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
}
.header .row {
	align-items: center;
}

.logo {
	max-width: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.logo img {
	width: 100%;
	height: 80px;
}
.main_menu {
	gap: 30px;
}
.main_menu li a{
	font-weight: 400;
	font-size: 15px;
	color: var(--black);
	position: relative;
}
.main_menu li a:before {
	content: '';
	position: absolute;
	bottom: 0px;
	width: 0;
	height: 1px;
	background:var(--black);
	transition: all .5s ease;
}
.main_menu li a:hover::before {
	width: 100%;	
} 
.main_menu li.current a {
	font-weight: 700;
}
.user {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: auto;
}
.burger {
	position: relative;
	width: 25px;
	height: 15px;
	margin-left: auto;
	margin-right: 20px;
	cursor: pointer;
	display: none;
}

.burger:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 0;
	left: 0;
	background: var(--black);
	transition: all .5s ease;
}
.burger span {
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
	background: var(--black);
	transition: all .5s ease;
}
.burger:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	bottom: 0;
	left: 0;
	background: var(--black);
	transition: all .5s ease;
}
.burger.active:before {
	transform: rotate(45deg);
	top: 6px;
}
.burger.active:after {
	transform: rotate(-45deg);
	bottom: 8px;
}
.burger.active span {
	width: 0%;
}
.main_menu.active {
	width: 90%;
	background: var(--white);
	padding-left: 40px;
	padding-top: 50px;
	padding-bottom: 50px;
	left: 0;
	height: 100%;
	transition: all .5s ease;
}
@media (max-width: 999px) {
	.burger {
		display: block;
	}
	.main_menu {
		position: fixed;
		left: -100%;
		transition: all .5s ease;
		display: block;
		top: 80px;
	}
	.main_menu li {
		margin-bottom: 20px;
	}
	.user {
		margin-left: 20px;
	}
}

/* section 01  */
.section_01 {
	padding-top: 80px;
	background: url('../img/section1-bg.png'), url('../img/section1-people.png');
	background-size: 100% 100%, 50% auto;
	background-position: left top, right -20px;
	background-repeat: no-repeat, no-repeat;
	position: relative;
	padding-bottom: 134px;
	z-index: 1;
}
@media (min-width:1682px ) {
	.section_01 {
		background-size: 100% 100%, 50% 88%;
		background-position: left top, right top;
	}
}
.section_01__figures {
	position: absolute;
	max-width: 690px;
	width: 100%;
	height: 619px;
	left: 0;
	top:0;
	background: url('../img/dashed.svg');
	display: flex;
	flex-direction: column;
}
.section_01__figures__image01 {
	position: absolute;
	right: 20%;
	top: 38px;
}
.section_01__figures__image02 {
	position: absolute;
	top: 81px;
	left: 65px;
}
.section_01__figures__image03 {
	position: absolute;
	bottom: 110px;
}

.pre_title {
	text-align: center;
	margin-top: 193px;
	font-weight: 400;
	font-size: 30px;
	color: var(--white);
	position: relative;
	z-index: 1;
}
.section_01 h1 {
	position: relative;
	margin-top: 0;
}
.section_01 h1::before {
	content: '';
	width: 255px;
	height: 261px;
	border-radius: 50%;
	position: absolute;
	background: var(--pink);
	left: 50%;
	top: -75px;
	transform: translateX(-50%);
}
.section_01 h1 img{
	position: relative;
}

.section_01 .description {
	text-align: center;
	margin-top: 93px;
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
}
.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	background: var(--pink);
	transition: all .5s ease;
}
.btn:hover {
	box-shadow: 0 0 15px rgba(255, 255, 255, .5);
}
.btn_first_section {
	max-width: 190px;
	margin-bottom: 172px;
	width: 100%;
	height: 51px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}

/*section2 */
.section_02 {
	margin-top: -134px;
	position: relative;
}
.background_image {
	width: 100%;
}
.buttons_group {
	position: absolute;
	max-width: 50%;
	width: 100%;
	height: 100px;
	right: 0;
	bottom: 100px;
	z-index: 10;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.buttons_group a{
	max-width: 209px;
	width: 100%;
	height: 67px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	transition: all .5s ease;
}
.buttons_group a:hover {
	box-shadow: 0 0 15px rgba(255, 255, 255, .5);
}
.blur_btn {
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(14px);
	margin-right: 30px;
}
.blue_btn {
	margin-right: 20%;
	background: var(--blue);
}

/*section 3 */
.section_03 {
	padding-top: 200px;
	padding-bottom: 145px;
	margin-top: -150px;
	background: url('../img/section2-bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	overflow-x: hidden;
	overflow-y: visible;
}
.section_03 h2 {
	font-weight: 700;
	font-size: 30px;
	color: var(--white);
	margin-top: 100px;
}
.section_03 p {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	margin-top: 20px;
	margin-bottom: 110px;
}
.section_03 p span {
	font-weight: 400;
	font-size: 17px;
	color: var(--pink);
}
.figure_01 {
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: var(--yellow);
	top: 200px;
	left: 65px;
}
.figure_02 {
	position: absolute;
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background: var(--pink);
	top: 340px;
	left: -40px;
}
.figure_03 {
	position: absolute;
	background: url('../img/elipsbig.png');
	width: 330px;
	height: 680px;
	transform: scale(-1, -1);
	right: 247px;
	top: 147px;
}
.figure_04 {
	position: absolute;
	right: 0;
	width: 100px;
	height: 100px;
	background: var(--yellow);
	border-radius: 50%;
	right: 99px;
}
.figure_05 {
	position: absolute;
	right: 60px;
	top: 350px;
}
.courses_box {
	position: relative;
	transition: all .5s ease;
	max-width: 350px;
	width: 100%;
}
.courses_box:hover {
	transform: scale(1.03);
}
.courses_box img {
	width: 100%;
}
.btn_courses {
	max-width: 148px;
	width: 100%;
	height: 47px;
	position: absolute;
	top:20px;
	right: 20px;
}

.section_04 {
	position: relative;
	background: var(--blue);
	padding-bottom: 84px;
}
.section_04 h2 {
	font-weight: 700;
	font-size: 30px;
	color: var(--white);
	margin-top: 100px;
}
.section_04 p {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	margin-top: 20px;
	margin-bottom: 110px;
}
.section_04 p span {
	font-weight: 400;
	font-size: 17px;
	color: var(--pink);
}
.figure_06 {
	position: absolute;
	top: -130px;
}
.section_04 .container {
	position: relative;
}
.elips_01 {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #94CDA4;
	right: 40px;
	top: 178px;
}
.elips_02 {
	position: absolute;
	width: 100px;
	height: 100px;
	border: 5px dashed #FAD829;
	border-radius: 50%;
	right: 70px;
	top: 238px;
}
.events_box {
	max-width: 350px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.events_box img {
	transition: all .5s ease;
	width: 255px;
	max-width: 350px;
}
.events_box:hover img {
	width: 100%;
}
.events_box__text_block {
	width: 100%;
	background: var(--light-black);
	margin-top: -97px;
	z-index: 1;
	position: relative;
	padding-top: 30px;
	padding-left: 40px;
	padding-bottom: 30px;
}
.events_box__text_block h3 {
	font-weight: 700;
	font-size: 17px;
	text-transform: uppercase;
	color: var(--white);
}
.events_box__text_block h3 span{
	display: block;
	font-weight: 400;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-bottom: 30px;
}
.events_box__text_block p {
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	color: var(--pink);
	margin-bottom: 20px;
}
.btn_event {
	padding: 13px 43px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: max-content;
}
/*section_05*/
.section_05 {
	background: url('../img/cake.png'), url('../img/garland.png'), var(--blue);
	background-position: center bottom, center top;
	background-size: auto auto, 100% auto;
	padding-top: 103px;
	background-repeat: no-repeat, no-repeat ;
	padding-bottom: 100px;
}
.candels_box {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	align-items: flex-end;
	bottom: 0;
	gap: 60px;
}
.candel {
	width: 50px;
	border-radius: 10px 10px 0 0;
	text-align: center;
}
.candel1, .candel5 {
	height: 70px;
	background: var(--pink);
	position: relative;
}
.candel1 img, .candel5 img {
	left: 50%;
	transform: translateX(-50%);
	top: -65px;
	position: absolute;
}
.candel1 img {
	animation: 1.2s linear 0s infinite alternate ping;
}
.candel2 img {
	animation: 1.1s linear 0s infinite alternate ping;
}
.candel3 img {
	animation: 1.7s linear 0s infinite alternate ping;
}
.candel4 img {
	animation: 1.8s linear 0s infinite alternate ping;
}
.candel5 img {
	animation: 1.5s linear 0s infinite alternate ping;
}
.candel2, .candel4 {
	height: 90px;
	background: #707BB8;
	position: relative;
}
.candel3 {
	height: 175px;
	background: var(--pink);
}
.candel2 img, .candel4 img, .candel3 img {
	left: 50%;
	transform: translateX(-50%);
	top: -65px;
	position: absolute;
}

@keyframes ping {
	0% { 
		top: -65px;
	}
	100% { 
		top: -45px;
	}
}
.section_05 h2 {
	text-align: center;
	font-weight: 700;
	font-size: 30px;
	margin-top: 152px;
}
.section_05 p {
	margin-top: 30px;
	margin-bottom: 76px;
	font-weight: 400;
	font-size: 17px;
	text-align: center;
}
.birthday_box {
	max-width: 178px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.birthday_box img {
	max-width: 160px;
	width: 100%;
	border-radius: 50%;
}
.birthday_box p {
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: 400;
	font-size: 17px;
}
.birthday_box .btn {
	max-width: 178px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 47px;
}
.birthday_box .btn:hover {
	box-shadow:  0 0 15px var(--black);
}
/*section 6*/
.section_06 {
	padding-top: 100px;
	padding-bottom: 128px;
	background:url('../img/bg-5.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	overflow-x: hidden;
}
.section_06 h2 {
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 87px;
}
.section_06 h2 span {
	color: #707BB8;
}
.last_event__box {
	width: 100%;
	background: rgba(241, 144, 170, 0.7);
	max-width: 825px;
	width: 100%;
	margin-top: 13px;
	margin-left: -150px;
	padding: 50px 109px;
}
.last_event__box h3 {
	font-weight: 700;
	font-size: 17px;
	text-align: center;
	text-transform: uppercase;
}
.last_event__box p {
	font-weight: 400;
	font-size: 17px;
	text-align: center;
}
.last_event__box ul {
	margin-top: 57px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 190px;
}
.last_event__box ul li {
	counter-increment: count;
	margin-bottom: 33px;
	display: flex;
	align-items: center;
	font-weight: 400;
	font-size: 17px;
}
.section_06 .col-lg-12.d-flex img{
	height: 100%;
	max-height: 300px;
	max-width: 445px;
	width: 100%;
}
.last_event__box ul li:before {
	content: counter(count, decimal-leading-zero);
	font-weight: 700;
	font-size: 28px;
	margin-right: 20px;
}
.last_event__box .fashion_btn {
	max-width: 178px;
	width: 100%;
	height: 47px;
	margin-left: auto;
	margin-right: auto;
}
.met_container {
	margin-top: 100px;
}
.photo_met__box {
	max-width: 825px;
	width: 100%;
	height: 377px;
	background: rgba(99, 167, 216, 0.6);
	margin-right: -150px;
	position: relative;
	margin-top: 30px;
	padding: 50px 109px;
}
.photo_met__box h3 {
	font-weight: 700;
	font-size: 17px;
	text-align: center;
	text-transform: uppercase;
}
.photo_met__box p {
	font-weight: 400;
	font-size: 17px;
	text-align: center;
}
.photo_met__box ul {
	margin-top: 57px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 140px;
}
.photo_met__box ul li {
	counter-increment: count;
	margin-bottom: 33px;
	display: flex;
	align-items: center;
	font-weight: 400;
	font-size: 17px;
}
.photo_met__box ul li:before {
	content: counter(count, decimal-leading-zero);
	font-weight: 700;
	font-size: 28px;
	margin-right: 20px;
}
.photo_met__box .photo_btn {
	max-width: 178px;
	width: 100%;
	height: 47px;
	margin-left: auto;
	margin-right: auto;
}

/*form section*/
.form_section {
	background: linear-gradient(to right, var(--pink) 50%, var(--white) 50%);
	padding-top: 100px;
	padding-bottom: 45px;
}

.contact_side h2{
	font-weight: 700;
	font-size: 30px;
	color: var(--white);
}

.contact_side p {
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	text-align: center;
}
.social_box {
	padding: 60px 74px;
	margin-top: 68px;
	border: 1px solid #fff;
	border-right: 0;
}
.phones {
	display: flex;
	justify-content: center;
	height: 48px;
	align-items: center;
	margin-top: 20px;
	gap: 40px;
}
.phones a {
	font-weight: 700;
	font-size: 17px;
	color: var(--white);
}
.phones a:first-child {
	position: relative;
}
.phones a:first-child:after {
	content: '';
	height: 48px;
	width: 1px;
	background: var(--white);
	position: absolute;
	right: -20px;
	top: -19px;
}
.or {
	margin-top: 60px;
	margin-bottom: 60px;
}
.contact__icons {
	display: flex;
	flex-direction: row;
	gap: 20px;
	align-items: center;
	justify-content: center;
	padding: 0 0 60px;
	border-bottom: 1px solid var(--white);
	margin-bottom: 60px;
}
.adress {
	font-weight: 700;
	font-size: 17px;
	color: var(--white);
	margin-top: 20px;
	text-align: center;
}
.contact_form_side h2 {
	text-align: right;
	font-weight: 700;
	font-size: 30px;
}
.contact_form_side h2 span {
	color: var(--pink);
}
.contact_form_side p {
	text-align: right;
}
.form_box {
	padding: 60px 74px;
	margin-top: 52px;
	border: 1px solid var(--pink);
	border-left: 0;
	min-height: 564px;
}

.form_box input {
	width: 100%;
	height: 100%;
	border:none;
	border-bottom: 1px solid var(--black);
	outline: 0;
}
.form_box span {
	position: absolute;
	bottom: 10px;
	pointer-events: none;
	transition: all .5s ease;
}
.form_box form {
	margin-top: 83px;
}
.form_control.active span {
	bottom: 30px;
	font-size: .9rem;
}
.form_control {
	height: 31px;
	margin-bottom: 40px;
	position: relative;
}
input[type="submit"] {
	width: 155px;
	height: 155px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 0;
	background: var(--pink);
	position: absolute;
	right: -100px;
	top:40%;
	font-weight: 400;
	font-size: 17px;
	color: var(--white);
	cursor: pointer;
	transition: all .5s ease;
}
input[type="submit"]:hover {
	box-shadow: 0 0 15px var(--black);
}
.contact__icons a {
	width: 40px;
	transition: all .3s ease;
}
.contact__icons a:hover {
	scale: 1.2;
    filter: drop-shadow(0 0 15px #f34775);
}
.footer {
  background-color: #63A7D8;
  min-height: 615px;
  padding: 123px 0 94px;
}
.footer__wrapper {
  width: 65%;
  margin: 0 auto;
}
.footer__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer__icon {
  display: flex;
  flex-direction: column;
  gap: 37px;
  width: 40px;
  margin-left: auto;
  margin-right: auto;
}
.footer_logo {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
.footer__title {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.footer__title span {
  font-weight: 400;
  text-transform: lowercase;
}
.footer__bottom {
  text-align: center;
}
.footer__rights {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__rights p {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: rgba(255, 255, 255, 0.5);
}
.footer__rights p::before {
  content: "© ";
}
.footer__line {
  margin: 68px 0 30px;
  width: 60%;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.footer__icon a:hover {
  scale: 1.2;
  filter: drop-shadow(0 0 15px #0056d8);
  transition: all 0.2s ease;
}
@media screen and (max-width: 1368px) {
	.contact__icons {
		padding: 0 0 40px;
	}
}

@media screen and (max-width: 1368px) {
	.contact__icons a {
		width: 35px;
	}
}


@media (max-width: 1365px) {
	.form_box {
		min-height: 540px;
	}
	input[type="submit"] {
		position: relative;
		height: 50px;
		width: 100%;
		border-radius: 0;
		left: 0;
	}
}
@media (max-width: 1199px) {
	.main_menu {
		gap: 20px;
	}
}
@media (max-width: 991px )  {
	.section_01 {
		    background-size: 100% 100%, 70% 80%;
		    background-position: left top, right top;
		    padding-bottom: 0;
	}
	.section_01 h1 {
		text-align: center;
	}
	.figure_05 {
		display: none;
	}
	.events_box {
		margin-bottom: 50px;
	}
	.section_06 .col-lg-12.d-flex {
		flex-wrap: wrap;
		justify-content: center;
	}
	.last_event__box {
		margin-left: 0;
	}
	.photo_met__box {
		margin-right: 0;
		margin-bottom: 10px;
	}
	.form_section {
		background: linear-gradient(to bottom, var(--pink) 50%, var(--white) 50%);
	}
	.social_box {
		margin-top: 40px;
		border-right: 1px solid var(--white);
	}
	.contact_side {
		padding-right: 15px !important;
	}
	.contact_form_side {
		padding-left: 15px !important;
	}
	.contact_side h2, .contact_form_side h2, .contact_form_side p {
		text-align: center;
		margin-bottom: 20px;
	}
	.contact_form_side h2 {
		margin-top: 150px;
	}
	.form_box {
		border-left: 1px solid var(--pink);
	}
	.footer__title {
		font-size: 15px;
	}
	.section_01 h1 img {
		max-width: 558px;
		width: 100%;
	}
}
@media (max-width:768px) {
	main {
		overflow-x: hidden;
	}
	.figure_03 {
		display: none;
	}
	.section_01 {
		background: #6e86c1;
	}
	.buttons_group {
		bottom: 50px;
	}
	.buttons_group a {
		height: 40px;
	}
	.section_02 {
		margin-top: 0;
	}
	.section_03 {
		background: var(--blue);
		margin-top: -10px;
	}
	.courses_box {
		margin-left: auto;
		margin-right: auto;
	}
	.section_05 {
	    background-position: center center, center center;
	}
	.last_event__box ul, .photo_met__box ul {
		height: auto;
	}
	.photo_met__box {
		height: auto;
	}
	.phones a {
		font-size: 15px;
	}
.birthday_box {
	margin-bottom: 40px;
}
}